.news {
  height: calc(100vh - 60px);
  width: 100%;
  background: #99ffcc;
  &__filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid gray;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    overflow: auto;
    width: 100%;
    height: calc(100vh - 120px);
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    height: 300px;
    border: 1px solid gray;
    overflow: auto;
  }
}
